# Escalero

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidheads/vienna/engine/: Column.java  DM.java  Engine.java  Player.java  Round.java
app/src/main/java/com/androidheads/vienna/escalero/: BoardView.kt  Braf.kt  EscaleroData.kt  FCMService.kt  FileManager.kt  Leaderboard.kt  MainActivity.kt  MatchBaseData.kt  MatchList.kt  MatchListAdapter.kt  MatchUpdateData.kt  NewGame.kt  Pgnd.kt  Preferences.kt  TableView.kt  User.kt  UserList.kt  UserListAdapter.kt  UserMatch.kt
app/src/main/res/drawable/: bg_key.xml  icon_cb.xml  icon_circle.xml  rectanglered.xml  rectanglewhite.xml  rectangleyellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_item.xml  dialogcurrentmatch.xml  dialoginfo.xml  dialogleaderboard.xml  dialoglookingformatch.xml  dialogmain.xml  dialogmatch.xml  dialogplayername.xml  dialogplayerquery.xml  dialogplayonline.xml  dialogrematch.xml  dialogrewardbonus.xml  dialogtwobtn.xml  file_manager.xml  leaderboard_item.xml  listitem.xml  listitemgames.xml  match_item.xml  new_game.xml  prefs.xml
app/src/main/res/layout-land/: activity_main.xml  dialogmatch.xml  dialogplayerquery.xml  file_manager.xml  new_game.xml
app/src/main/res/raw/: manual.html  privacy_policy.html  whats_new.html
app/src/main/res/raw-de/: manual.html  privacy_policy.html  whats_new.html
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
