apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.androidheads.vienna.escalero"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 64
        versionName "3.14"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.media:media:1.2.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.google.android.gms:play-services-auth:19.0.0"

    implementation "com.google.firebase:firebase-core:18.0.2"
    implementation "com.google.firebase:firebase-analytics:18.0.2"
    implementation "com.google.firebase:firebase-auth:20.0.3"
    implementation "com.google.firebase:firebase-database:19.7.0"
    implementation "com.google.firebase:firebase-messaging:21.0.1"
    implementation "com.google.firebase:firebase-ads:19.8.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "com.google.firebase:firebase-common-ktx:19.5.0"

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'