apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.androidheads.vienna.escalero"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 67
        versionName "3.17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.media:media:1.4.1"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.android.support:multidex:1.0.3"
    implementation "com.google.android.gms:play-services-auth:19.2.0"

    implementation platform("com.google.firebase:firebase-bom:28.4.0")
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "com.google.firebase:firebase-common-ktx:20.0.0"
    implementation 'com.google.firebase:firebase-database-ktx:20.0.1'
    implementation 'com.google.android.gms:play-services-ads-lite:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'