<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/activity_vertical_margin"
                 android:background="@color/colorBlack">

    <ImageView
        android:id="@+id/escaleroIcon"
        android:src="@drawable/icon_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <ImageView
        android:id="@+id/gamesIcon"
        android:src="@drawable/icon_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/matchTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/escaleroIcon"
        android:layout_toLeftOf="@+id/gamesIcon"
        android:gravity="center_horizontal"
        android:textColor="@color/colorDiceB"
        android:textSize="36dp"
        android:text="@string/escaleroOnline" />
    <View
        android:id="@+id/sep1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/matchTitle"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorHoldNewGame"/>

    <ImageView
        android:id="@+id/onlineIcon"
        android:layout_below="@+id/sep1"
        android:src="@drawable/icon_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginStart="@dimen/paddingLeft_radioButton"
        android:layout_marginLeft="@dimen/paddingLeft_radioButton"
        android:layout_marginEnd="@dimen/view_horizontal_margin_30"
        android:layout_marginRight="@dimen/view_horizontal_margin_30"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/onlineText"
        android:layout_below="@+id/sep1"
        android:layout_toRightOf="@+id/onlineIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:layout_marginTop="@dimen/button_margin"
        android:textColor="@color/colorPlayerB"
        android:textSize="@dimen/text_size"
        android:text="@string/online"/>

    <View
        android:id="@+id/sep2"
        android:layout_below="@id/onlineIcon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorHoldNewGame"/>

    <ImageView
        android:id="@+id/offlineIcon"
        android:layout_below="@id/sep2"
        android:src="@drawable/icon_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginStart="@dimen/paddingLeft_radioButton"
        android:layout_marginLeft="@dimen/paddingLeft_radioButton"
        android:layout_marginEnd="@dimen/view_horizontal_margin_30"
        android:layout_marginRight="@dimen/view_horizontal_margin_30"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/offlineText"
        android:layout_below="@id/sep2"
        android:layout_toRightOf="@+id/offlineIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/view_horizontal_margin_4"
        android:textColor="@color/colorPlayerB"
        android:textSize="@dimen/text_size"
        android:text="@string/offline"/>
    <View
        android:id="@+id/sep3"
        android:layout_below="@id/offlineIcon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@color/colorHoldNewGame"/>

    <ImageView
        android:id="@+id/exitIcon"
        android:layout_below="@id/sep3"
        android:src="@drawable/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginStart="@dimen/paddingLeft_radioButton"
        android:layout_marginLeft="@dimen/paddingLeft_radioButton"
        android:layout_marginEnd="@dimen/view_horizontal_margin_30"
        android:layout_marginRight="@dimen/view_horizontal_margin_30"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/exitText"
        android:layout_below="@id/sep3"
        android:layout_toRightOf="@+id/exitIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_height"
        android:layout_marginTop="@dimen/view_horizontal_margin_4"
        android:layout_marginBottom="@dimen/view_horizontal_margin_4"
        android:textColor="@color/colorPlayerB"
        android:textSize="@dimen/text_size"
        android:text="@string/appExit"/>
    <View
        android:id="@+id/sep4"
        android:layout_below="@id/exitIcon"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/colorHoldNewGame"/>

</RelativeLayout>